<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Centipede - HTML5</title>
		<style>
		@font-face {
			font-family: Future;
			src: url(assets/future.ttf);
		}
		#game-container {
			width: 800px;
			height: 640px;
			position: relative;
			margin: 0 auto;
		}
		#game-container p {
			margin: 0;
			color: white;
			font-family: "Future", monospace;
		}
		#game-canvas {
			background-color: black;
		}
		.game-scene {
			display: none;
		}
		#game-score {
			position: absolute;
			left: 4px;
			top: 4px;
			font-size: 32px;
		}
		#game-main-title {
			position: absolute;
			left: 128px;
			top: 96px;
			font-size: 48px;
		}
		#game-press-key {
			position: absolute;
			left: 176px;
			top: 160px;
			font-size: 26px;
		}
		</style>
	</head>
	<body>
		<div id="game-container">
			<canvas id="game-canvas" width="800" height="640"></canvas>
			<div id="game-overlay" class="game-scene">
				<p id="game-score"><span id="game-score-value"></span></p>
			</div>
			<div id="game-main-menu" class="game-scene">
				<p id="game-main-title">Centipede</p>
				<p id="game-press-key">Press [space] to play...</p>
			</div>
		</div>
		<script src="lib/gl-matrix-2.3.2.min.js"></script>
		<script src="lib/yaje-0.4.0.min.js"></script>
		<script src="centipede.js"></script>
	</body>
</html>
